<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  

</head>

<body>
    <header>
        <div class="logo">
            <h1>logo</h1>
        </div>
        <div class="icons">
       <div class="nav">

        
  <ul>
    <li><a href="home.html">Home</a></li>
    
    <li class="dropdown">
      <a href="allproducts.html">Products</a>
      <ul class="dropdown-menu">
        <li><a href="#"> Sports Shoes</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Casuals</a></li>
        <li><a href="#">Formal</a></li>
      </ul>
    </li>
    
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="contactus.html">Contact us</a></li>
  </ul>
</div>

            <div class="p2">
                <label>
                    <input type="text">


                    <button class="fa1" href=""><i class="fa-solid fa-magnifying-glass"></i></button></label>

                <button class="fa1" href=""><i class="fa-solid fa-cart-plus"></i></button>
            </div>
        </div>
        <div class="btnh">
            <button class="btnh1"><a href="login.html">login</a></button>
            <button class="btnh1" ><a href="signup.html">signup</a></button>
        </div>
    </header>

    <div class="bg">
        <div class="txt" id="ani">
            <h1>Step-up Your Stride</h1>
        </div>
        <div class="txt1">
            <p>Premium Athletic Footwear </p>
            <button class="btnbg">SHOP NOW</button>
        </div>
        <div class="pro" data-aos="flip-left">
            <div class="pimg1"></div>
            <div class="prod">
                <div>
                    <p class="mm">Marathon<br> Master</p>
                    <p class="pr">$140.00 <span>$160.00</span></p>
                    <div class="abtn">
                        <button class="abutn">ADD TO<br> CART</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="heading">
            <div class="bs">
                <p>BEST SELLERS</p>
            </div>
            <div class="btnbs">
                <h3><button class="btnh1">VIEW ALL</button></h3>
            </div>
        </div>
        <div class="bsp" data-aos="zoom-in">
            <a href="">
            <div class="p1">
                <div class="pr1">
                    <div class="bsell">
                        <p>BEST SELLER</p>
                    </div>
                </div>
                
               
                <div class="prt1">
                    <h6>SUSTAINABLE STRIDER</h6>
                    <p class="p">$150.00</p>
                </div>
            </div>
            </a>
            <a href="">
            <div class="p1">
                <div class="pr2">
                    <div class="sale">
                        <p>SALE</p>
                    </div>
                </div>
                <div class="prt1">
                    <h6>DISTANCE ELITE</h6>
                    <p class="p">$140.00<span>$160.00</span></p>
                </div>
            </div>
            </a>
            <a href="">

           
            <div class="p1">
                <div class="pr3">
                    <div class="bsell">
                        <p>BEST SELLER</p>
                    </div>
                </div>
                <div class="prt1">
                    <h6>SUSTAINABLE STRIDER</h6>
                    <p class="p">$150.00</p>
                </div>
            </div>
             </a>
             <a href="">
            <div class="p1">
                <div class="pr2">
                    <div class="sale">
                        <p>SALE</p>
                    </div>
                </div>
                <div class="prt1">
                    <h6>DISTANCE ELITE</h6>
                    <p class="p">$140.00<span>$160.00</span></p>
                </div>
            </div>
            </a>
        </div>
    </div>

    <div class="bg2">
        <div class="txt">
            <h1>20% off<br>Kids Styles</h1>
        </div>
        <div class="txt2">
            <p>Exclusive, one-time offer </p>
            <button class="btnbg">SHOP NOW</button>
        </div>
        <div class="pro">
            <div class="pimg1"></div>
            <div class="prod">
                <div>
                    <p class="mm">Marathon<br> Master</p>
                    <p class="pr">$140.00 <span>$160.00</span></p>
                    <div class="abtn">
                        <button class="abutn">ADD TO<br> CART</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mark">
            <marquee direction="right">
                <p class="markp"><i class="fa-solid fa-star-of-life"></i> NEW ENERGY,SAME HIGH QUALITY</p>
                <p class="markp"><i class="fa-solid fa-star-of-life"></i> NEW ENERGY,SAME HIGH QUALITY</p>
                <p class="markp"><i class="fa-solid fa-star-of-life"></i> NEW ENERGY,SAME HIGH QUALITY</p>
                <p class="markp"><i class="fa-solid fa-star-of-life"></i> NEW ENERGY,SAME HIGH QUALITY</p>
                <p class="markp"><i class="fa-solid fa-star-of-life"></i> NEW ENERGY,SAME HIGH QUALITY</p>
                <p class="markp"><i class="fa-solid fa-star-of-life"></i> NEW ENERGY,SAME HIGH QUALITY</p>
                <p class="markp"><i class="fa-solid fa-star-of-life"></i> NEW ENERGY,SAME HIGH QUALITY</p>
            </marquee>
        </div>
    </div>
    <div class="container">
        <div class="heading">
            <div class="bs">
                <p>SHOP BY COLLECTION</p>
            </div>

        </div>
        <div class="bspc" data-aos="fade-down">
            <div class="pc1">
                <div class="pcc1">

                    <div class="btnpc"><button class="btnhpc ">
                            <p>PREFORMENCE SERIES</p>
                        </button></div>

                </div>

            </div>
            <div class="pc1">
                <div class="pc2">


                    <div class="btnpc"><button class="btnhpc ">
                            <p>LIMITED COLLECTION</p>
                        </button></div>

                </div>

            </div>
            <div class="pc1">
                <div class="pc3">

                    <div class="btnpc"><button class="btnhpc ">
                            <p>KIDS SERIES</p>
                        </button></div>

                </div>

            </div>

        </div>
    </div>
    <div class="bg3">
        <div class="txt">
            <h1>Committed<br>
                to Sustainability</h1>
        </div>

        <div class="pro2" data-aos="fade-up">
            <h5>WALK WITH US TOWARDS A GREENER<br> PLANET, ONE STEP AT A TIME</h5>
            <p style="margin-top: 40px;">

                I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                double click me to add your own content and make changes to the font. I’m a great place for you to tell
                a story and let your users know a little more about you.</p>
            <button class="btnrm">
                <h3>READ MORE</h3>
            </button>
        </div>
    </div>

    <div class="container">
        <div class="heading">
            <div class="bs">
                <p>CUSTOMER REVIEWS</p>
            </div>


        </div>
        <div class="reviewm">
           

            <div class="arrow left" onclick="changeSlide(-1)">&#10094;</div>

            <div class="reviewc" id="slider">

                <div class="slide" id="s1">
                    <div style="font-size: 15px; margin-bottom: 30px;">
                        <h4>“ECO-FRIENDLY AND DURABLE”</h4>
                    </div>
                    <div style="font-size: 13px;">
                        <p>
                            “I'm a review. Click to edit me and add text that says something nice about you and your
                            work. Share a bit of critical acclaim and spur some excitement for your latest project.”
                            </p>
                            <p style="margin-top: 20px;">Name</p>
                    </div>
                </div>

                <div class="slide" id="s2">   <div style="font-size: 15px; margin-bottom: 30px;">
                        <h4>“ECO-FRIENDLY AND DURABLE”</h4>
                    </div>
                    <div style="font-size: 13px;">
                        <p>
                            “I'm a review. Click to edit me and add text that says something nice about you and your
                            work. Share a bit of critical acclaim and spur some excitement for your latest project.”
                            </p>
                            <p style="margin-top: 20px;">Name</p>
                    </div></div>
                <div class="slide" id="s2">   <div style="font-size: 15px; margin-bottom: 30px;">
                        <h4>“ECO-FRIENDLY AND DURABLE”</h4>
                    </div>
                    <div style="font-size: 13px;">
                        <p>
                            “I'm a review. Click to edit me and add text that says something nice about you and your
                            work. Share a bit of critical acclaim and spur some excitement for your latest project.”
                            </p>
                            <p style="margin-top: 20px;">Name</p>
                    </div></div>
                <div class="slide" id="s1">   <div style="font-size: 15px; margin-bottom: 30px;">
                        <h4>“ECO-FRIENDLY AND DURABLE”</h4>
                    </div>
                    <div style="font-size: 13px;">
                        <p>
                            “I'm a review. Click to edit me and add text that says something nice about you and your
                            work. Share a bit of critical acclaim and spur some excitement for your latest project.”
                            </p>
                            <p style="margin-top: 20px;">Name</p>
                    </div></div>
                <div class="slide" id="s1">   <div style="font-size: 15px; margin-bottom: 30px;">
                        <h4>“ECO-FRIENDLY AND DURABLE”</h4>
                    </div>
                    <div style="font-size: 13px;">
                        <p>
                            “I'm a review. Click to edit me and add text that says something nice about you and your
                            work. Share a bit of critical acclaim and spur some excitement for your latest project.”
                            </p>
                            <p style="margin-top: 20px;">Name</p>
                    </div></div>
                <div class="slide" id="s2">   <div style="font-size: 15px; margin-bottom: 30px;">
                        <h4>“ECO-FRIENDLY AND DURABLE”</h4>
                    </div>
                    <div style="font-size: 13px;">
                        <p>
                            “I'm a review. Click to edit me and add text that says something nice about you and your
                            work. Share a bit of critical acclaim and spur some excitement for your latest project.”
                            </p>
                            <p style="margin-top: 20px;">Name</p>
                    </div></div>

            </div>
            <div class="arrow right" onclick="changeSlide(1)">&#10095;</div>


        </div>




    </div>

     <div class="bg4">
        <div class="txt" >
            <h1 style="color: white;">SUBSCRIBE!<br> TO OUR NEWSLETTER</h1>
        </div>

        <div class="nletter" >
           <input type="email"  placeholder="Enter Your Email" style="height: 30px;width: 300px;border-radius: 10px; border:none;  padding: 0px 10px   ;">
            <button class="btnrm" style="display: inline-block;">
                <h3>submit</h3>
            </button>
           <p style="display: inline; font-size: 20px; margin-left: 50px;"> Subscribe Newsletter</p>
        </div>
       
    </div>
     <footer>
        <div class="fp1">
            <div style="color: white; padding: 20px 10px;"><h2>LOGO</h2></div>
            <div style="color: white; padding: 20px 10px;"><p>From casual strolls to bold adventures — find your perfect pair with us today</p></div>

        </div>
        <div class="fp2">
            <div style="padding: 20px 10px ; color: white;">
                <h3 align="center" style="margin-bottom: 10px;">OUR BRANCHES</h3>
                <center>
                <p style="margin-bottom: 5px;">Ludhiana</p>
                <p style="margin-bottom: 5px;">jalandhar</p>
                <p style="margin-bottom: 5px;" >Delhi</p>
                <p style="margin-bottom: 5px;">Chandigarh</p>
                <p style="margin-bottom: 5px;">Amritsar</p></center>

            </div>
        </div>
        <div class="p3">
            <div style="padding: 20px 10px ; color: white;">
                <h3 align="center" style="margin-bottom: 10px;">OUR PRODUCTS</h3>
                <center>
                <p style="margin-bottom: 5px;">Kids</p>
                <p style="margin-bottom: 5px;">Mens</p>
                <p style="margin-bottom: 5px;" >Women</p>
                <p style="margin-bottom: 5px;">Sports</p>
                <p style="margin-bottom: 5px;">Formal</p></center>

            </div>
        </div>
        <div class="p4">
<div style="padding: 20px 10px ; color: white;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108169.48892438375!2d75.86074295858695!3d30.922020077984158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a837462345a7d%3A0x681102348ec60610!2sLudhiana%2C%20Punjab!5e0!3m2!1sen!2sin!4v1750500565867!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="social">
            <center>
            <p style="color: white; margin-top: 10px ;" >Social</p>
            <a href="">
            <p style=" margin-left: 10px;"><img src="./images/download-removebg-preview.png" height="30px" width="50px"></p>
            <p style="color: white;">Instagram</p></a>
            <a href="">
            <p style="margin-left: 10px; margin-top: 5px;"><img src="./images/download-removebg-preview (1).png" height="30px" width="50px"></p>
            <p style="color: white;">Facebook</p></a>
            <a href="">
            <p style="margin-left: 10px;"><img src="./images/images-removebg-preview.png" height="30px" width="50px"></p>
            <p style="color: white;">Youtube</p></a>
           </center>
            
        </div>
        </div>



                
    </footer>
    <script>
        AOS.init();
    </script>
    <script>
        let currentIndex = 0;
        const slider = document.getElementById("slider");
        const slides = document.querySelectorAll(".slide");
        const visibleSlides = 2;

        function changeSlide(direction) {
            const maxIndex = Math.ceil(slides.length / visibleSlides) - 1;

            currentIndex += direction;
            if (currentIndex < 0) currentIndex = maxIndex;
            if (currentIndex > maxIndex) currentIndex = 0;

            const slideWidth = slides[0].offsetWidth + 10; // slide + margin
            slider.style.transform = `translateX(-${currentIndex * slideWidth * visibleSlides}px)`;
        }

        // Initial call
        changeSlide(0);

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>